[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stderr_logfile = /var/log/supervisor/apache2-stderr.log
stdout_logfile = /var/log/supervisor/apache2-stdout.log
autostart=true
autorestart=true
user=root
