[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stderr_logfile = /var/log/supervisor/mysql-stderr.log
stdout_logfile = /var/log/supervisor/mysql-stdout.log
#autostart=true
#autorestart=true
#user=root
