[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl  -a 0.0.0.0:80 -s malloc,1G -F
stderr_logfile = /var/log/supervisor/varnishd-stderr.log
stdout_logfile = /var/log/supervisor/varnishd-stdout.log
autostart=true
autorestart=true
user=root
